# Boxing-java-web-game

./: .gitignore  .project  Boxers.sql  README.md  app.js  boxerData.txt  boxerOut.txt  boxing.sql  index.html  pom.xml  setup-spring-security-roles.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.darren-reiflers-imac_528388/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.darren-reiflers-imac_528388/FP.local.files_0/: node.properties
BoxingSim/: .project  boxerData.txt  boxerIn.txt  boxerList.txt  boxerOut.txt  build.xml
BoxingSim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BoxingSim/src/boxingsim/: Boxer.java  BoxerStyle.java  Boxertemp.java  BoxingSim.java  DataReader.java  DataWriter.java  Fighter.java  IFighter.java  ISimulation.java  Main.java  Simulation.java  Style.java
BoxingSim/src/com/springapp/testdb/: TestDbServlet.java
CSS/: styles.css
CodeFights/: build.xml
CodeFights/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CodeFights/src/codefights/: CodeFights.java
JS/: add-content.js  demo.js
SimBoxing/: index.html
SimBoxing/CSS/: main.css
SimBoxing/js/: add-content.js  app.js  game.js  routes.js
SimBoxing/views/: game-panels.html  include-test.html  info.html
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
WebContent/WEB-INF/view/: boxer-form.jsp  home.jsp  list-boxers.jsp  plain-login.jsp
data/: boxers-full.json  boxers-lite.json
src/boxing/aspect/: BMLoggingAspect.java
src/boxing/config/: AppSecurityConfig.java  SecurityWebApplicationInitializer.java
src/boxing/controller/: BoxerController.java  LoginController.java
src/boxing/dao/: BoxerDAO.java  BoxerDAOImpl.java
src/boxing/entity/: Boxer.java
src/boxing/service/: BoxerService.java  BoxerServiceImpl.java
src/boxing/testdb/: TestDbServlet.java
src/boxingsim/: Action.java  Boxer.java  Boxertemp.java  BoxingSim.java  DataReader.java  DataWriter.java  IFighter.java  ISimulation.java  Main.java  Style.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  boxers.jsp  fancy-login.jsp  home.jsp  list-boxers.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
(+27 files in other folders)
